{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}